is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Dalton
build_property.RootNamespace = Dalton
build_property.ProjectDir = C:\Users\ricar\OneDrive\src\Dalton\Dalton\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ricar\OneDrive\src\Dalton\Dalton
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ricar/OneDrive/src/Dalton/Dalton/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricar/OneDrive/src/Dalton/Dalton/Pages/EmpleadoDelete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbGVhZG9EZWxldGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricar/OneDrive/src/Dalton/Dalton/Pages/EmpleadoDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbGVhZG9EZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricar/OneDrive/src/Dalton/Dalton/Pages/EmpleadoForms.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbGVhZG9Gb3Jtcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricar/OneDrive/src/Dalton/Dalton/Pages/EmpleadoList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbGVhZG9MaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricar/OneDrive/src/Dalton/Dalton/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricar/OneDrive/src/Dalton/Dalton/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricar/OneDrive/src/Dalton/Dalton/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricar/OneDrive/src/Dalton/Dalton/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i4kof1qbif

[C:/Users/ricar/OneDrive/src/Dalton/Dalton/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nq9tl62tiu
